# wallmaker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore_properties.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/app/imagetovideo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/photomaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: maker_default_de.json  maker_default_pt.json  maker_default_us.json  maker_default_vn.json
app/src/main/java/com/app/imagetovideo/: PreferencesKey.kt  PreferencesManager.kt  RealmManager.kt  WallpaperMakerApp.kt
app/src/main/java/com/app/imagetovideo/aplication/: AdsContext.kt  ApplicationContext.kt  DeviceContext.kt  NetworkContext.kt  SessionContext.kt
app/src/main/java/com/app/imagetovideo/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseLoadingView.kt  BaseRecyclerAdapter.kt  ConnectionLiveData.kt  FirebaseManager.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/com/app/imagetovideo/config/: ConfigModule.kt  GlobalConfigModule.kt  GlobalConfiguration.kt  RegionConfig.kt
app/src/main/java/com/app/imagetovideo/data/: Item.kt
app/src/main/java/com/app/imagetovideo/delegate/: AppDelegate.kt  AppLifecycle.kt  AppLifecycleImpl.kt
app/src/main/java/com/app/imagetovideo/di/: AppModule.kt  GlideModule.kt  NetworkModule.kt
app/src/main/java/com/app/imagetovideo/download/: DownloadWallpaperManager.kt
app/src/main/java/com/app/imagetovideo/enums/: CropType.kt  DataType.kt  DescriptionControlTabType.kt  EditorTabType.kt  HandleImageMode.kt  HomeTabType.kt  NetworkType.kt  RequestCode.kt  ScreenName.kt  SegmentType.kt  VideoHomeType.kt  WallpaperType.kt  WallpaperTypeSetting.kt
app/src/main/java/com/app/imagetovideo/eventbus/: HandleImageEvent.kt  MessageEvent.kt
app/src/main/java/com/app/imagetovideo/ext/: ContextExt.kt  CoroutineExt.kt  ViewExt.kt
app/src/main/java/com/app/imagetovideo/integration/: ManifestParser.kt
app/src/main/java/com/app/imagetovideo/live/: LiveWallpaperService.kt  VideoEngine.kt  WallpaperEngine.kt
app/src/main/java/com/app/imagetovideo/model/: Data.kt  ImageSelected.kt  NativeAds.kt  NewVideo.kt  SuggestVideo.kt  UserVideo.kt
app/src/main/java/com/app/imagetovideo/navigation/: NavigationManager.kt
app/src/main/java/com/app/imagetovideo/network/: Api.kt  CacheInterceptor.kt  DohProviders.kt  EndPointManager.kt  NetworkChecker.kt
app/src/main/java/com/app/imagetovideo/repository/: AdvertiseRepository.kt  EditorRepository.kt  MainRepository.kt  SystemRepository.kt
app/src/main/java/com/app/imagetovideo/startup/: CountryCodeInitializer.kt  FirebaseConfigureInitializer.kt
app/src/main/java/com/app/imagetovideo/tracking/: EventTrackingManager.kt  MakerEventDefinition.kt
app/src/main/java/com/app/imagetovideo/utils/: AnimationAppUtils.kt  AppRuntime.kt  BlurViewUtils.kt  CommonUtils.kt  Constants.kt  FileUtils.kt  KeyboardUtils.java  MarginItemDecoration.kt  PhotoEditorUtil.java  PhotoUtils.kt  SafeClickListener.kt  SnackBarUtils.kt  StatusBarUtils.kt  ToastUtil.kt
app/src/main/java/com/app/imagetovideo/video/: BaseTemplate.kt  PhotoMovieFactoryUsingTemplate.java
app/src/main/java/com/app/imagetovideo/viewholder/: ImageSelectedViewHolder.kt  ViewHolderExt.kt  ViewHolderLifecycle.kt
app/src/main/java/com/app/photomaker/: PreferencesKey.kt  PreferencesManager.kt  RealmManager.kt  WallpaperMakerApp.kt
app/src/main/java/com/app/photomaker/aplication/: AdsContext.kt  ApplicationContext.kt  DeviceContext.kt  NetworkContext.kt  SessionContext.kt
app/src/main/java/com/app/photomaker/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseLoadingView.kt  BaseRecyclerAdapter.kt  ConnectionLiveData.kt  FirebaseManager.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/com/app/photomaker/config/: ConfigModule.kt  GlobalConfigModule.kt  GlobalConfiguration.kt  RegionConfig.kt
app/src/main/java/com/app/photomaker/data/: Item.kt
app/src/main/java/com/app/photomaker/delegate/: AppDelegate.kt  AppLifecycle.kt  AppLifecycleImpl.kt
app/src/main/java/com/app/photomaker/di/: AppModule.kt  GlideModule.kt  NetworkModule.kt
app/src/main/java/com/app/photomaker/download/: DownloadWallpaperManager.kt
app/src/main/java/com/app/photomaker/enums/: CropType.kt  DataType.kt  DescriptionControlTabType.kt  EditorTabType.kt  HandleImageMode.kt  HomeTabType.kt  NetworkType.kt  RequestCode.kt  ScreenName.kt  SegmentType.kt  VideoHomeType.kt  WallpaperType.kt  WallpaperTypeSetting.kt
app/src/main/java/com/app/photomaker/eventbus/: HandleImageEvent.kt  MessageEvent.kt
app/src/main/java/com/app/photomaker/ext/: ContextExt.kt  CoroutineExt.kt  ViewExt.kt
app/src/main/java/com/app/photomaker/integration/: ManifestParser.kt
app/src/main/java/com/app/photomaker/live/: LiveWallpaperService.kt  VideoEngine.kt  WallpaperEngine.kt
app/src/main/java/com/app/photomaker/model/: Data.kt  ImageSelected.kt  NativeAds.kt  NewVideo.kt  SuggestVideo.kt  UserVideo.kt
app/src/main/java/com/app/photomaker/navigation/: NavigationManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_splash.xml  splash_screen.xml
app/src/main/res/layout/: activity_new_preview_template.xml  activity_preview.xml  activity_preview_template.xml  activity_set_wallpaper.xml  activity_splash.xml  item_template_video_view_holder.xml  layout_fragment_progress_saving_video.xml  layout_item_template.xml  layout_list_filter_brightness.xml  layout_profile.xml  layout_skeleton_list_video.xml  layout_toolbar_editor.xml  layout_video.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/app/imagetovideo/: ExampleUnitTest.kt
app/src/test/java/com/app/photomaker/: ExampleUnitTest.kt
(+256 files in other folders)
